apiVersion: servicecertsigner.config.openshift.io/v1alpha1
kind: ConfigMapCABundleInjectorConfig
caBundleFile: /var/run/configmaps/signing-cabundle/cabundle.crt
authentication:
  disabled: true
authorization:
  disabled: true
